# bamboo-test

./: pom-6.2.1.xml  pom.xml
src/main/resources/json/: allPlans.json  bamboo-1.121.0.json  bamboo-fixed.json  result.json
src/resources/json/: bamboo-1.122.0.json  bamboo-1.122.1.json  bamboo-1.123.0.json  bamboo-1.123.1.json
src/test/java/me/glindholm/swagger/: BambooTester.java  BambooTester9.java
src/test/resources/: log4j2.properties
