<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.glindholm.jira</groupId>
    <artifactId>jcc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.0.0-beta</version>
                <configuration>
                    <generatorName>java</generatorName>
                    <logToStderr>false</logToStderr>
                    <verbose>false</verbose>
                    <output>${project.build.directory}</output>
                    <configOptions>
                        <annotationLibrary>swagger2</annotationLibrary>
                        <generateApiDocumentation>false</generateApiDocumentation>
                        <generateModelDocumentation>false</generateModelDocumentation>
                        <openApiNullable>true</openApiNullable>
                        <asyncNative>true</asyncNative>
                        <dateLibrary>java11</dateLibrary>
                        <developerName>George Lindholm</developerName>
                        <developerEmail>javadev@glindholm.me</developerEmail>
                        <developerOrganization>self</developerOrganization>
                        <serializableModel>true</serializableModel>
                        <useJakartaEe>true</useJakartaEe>
                    </configOptions>
                    <verbose>false</verbose>
                    <httpUserAgent>Bamboo Client ${project.version}</httpUserAgent>
                    <generateModelTests>false</generateModelTests>
                    <generateApiTests>false</generateApiTests>
                    <library>native</library>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <artifactVersion>${project.version}</artifactVersion>
                    <skipValidateSpec>false</skipValidateSpec>
                    <skipOperationExample>true</skipOperationExample>
                    <withXml>true</withXml>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <additionalProperties>
                        <additionalProperty>supportUrlQuery=false</additionalProperty>
                    </additionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>bamboo</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${basedir}/src/resources/json/bamboo-1.122.1.json</inputSpec>
                            <apiPackage>me.glindholm.mylyn.build.bamboo.api</apiPackage>
                            <invokerPackage>
                                me.glindholm.mylyn.build.bamboo.invoker</invokerPackage>
                            <modelPackage>me.glindholm.mylyn.build.bamboo.model</modelPackage>
                            <modelNamePrefix></modelNamePrefix>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Swagger -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <!-- dependencies are needed for the client being generated -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.14</version>
        </dependency>
        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>