<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.glindholm.jira</groupId>
	<artifactId>jcc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<swagger-annotations-version>1.6.6</swagger-annotations-version>
		<jackson-version>2.14.1</jackson-version>
		<jackson-databind-version>2.14.1</jackson-databind-version>
		<jackson-databind-nullable-version>0.2.2</jackson-databind-nullable-version>
		<jakarta-annotation-version>2.1.1</jakarta-annotation-version>
		<junit-version>4.13.2</junit-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/generated-sources/openapi/src/gen/java/main</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>6.2.1</version>
				<configuration>
					<generatorName>java</generatorName>
					<logToStderr>false</logToStderr>
					<verbose>false</verbose>
					<configOptions>
						<generateApiDocumentation>false</generateApiDocumentation>
						<generateModelDocumentation>false</generateModelDocumentation>
						<openApiNullable>false</openApiNullable>
						<asyncNative>true</asyncNative>
						<dateLibrary>java11</dateLibrary>
						<developerName>George Lindholm</developerName>
						<developerEmail>javadev@glindholm.me</developerEmail>
						<developerOrganization>self</developerOrganization>
						<serializableModel>false</serializableModel>
					</configOptions>
					<httpUserAgent>Bamboo Client ${project.version}</httpUserAgent>
					<generateModelTests>false</generateModelTests>
					<generateApiTests>false</generateApiTests>
					<library>native</library>
					<groupId>${project.groupId}</groupId>
					<artifactId>${project.artifactId}</artifactId>
					<artifactVersion>${project.version}</artifactVersion>
					<skipValidateSpec>false</skipValidateSpec>
					<withXml>false</withXml>
					<generateModelDocumentation>false</generateModelDocumentation>
					<addCompileSourceRoot>true</addCompileSourceRoot>
				</configuration>
				<executions>
					<execution>
						<id>bamboo-fixed</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>src/main/resources/json/bamboo-fixed.json</inputSpec>
							<apiPackage>me.glindholm.bamboo.api</apiPackage>
							<invokerPackage>me.glindholm.bamboo.invoker</invokerPackage>
							<modelPackage>me.glindholm.bamboo.model</modelPackage>
							<modelNamePrefix></modelNamePrefix>
							<skip>false</skip>
						</configuration>
					</execution>
					<execution>
						<id>bamboo-broken</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								https://dac-static.atlassian.com/server/bamboo/swagger.v3.json?_v=1.121.0</inputSpec>
							<apiPackage>me.glindholm.bamboo.broken.api</apiPackage>
							<invokerPackage>me.glindholm.bamboo.broken.invoker</invokerPackage>
							<modelPackage>me.glindholm.bamboo.broken.model</modelPackage>
							<modelNamePrefix></modelNamePrefix>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.4</version>
		</dependency>
		<!-- dependencies are needed for the client being generated -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>
		<!-- @Nullable annotation -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- JSON processing: jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta-annotation-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>